# jemdoc: menu{MENU}{biography.html}
= Biography

Mr. Wenhao Gao is currently pursuing his Ph.D. degree in Electrical Engineering at Tsinghua University. He received his Bachelor's degree in Electrical Engineering from Chongqing University in 2022 and earned a Master's degree from National University of Singapore in 2023. His research primarily focuses on the offshore wind power optimization.

== Education

- 2024.9-Present, PhD of Electrical Engineering, Tinghua University. (Advised by Prof. [https://xinweishen.com/ Xinwei Shen] )

- 2023.9-2024.8, Research Assistant, Tinghua University. (Advised by Prof. [https://xinweishen.com/ Xinwei Shen] )

- 2022.9-2023.6, Master of Electrical Engineering, National University of Singaore. (Advised by Prof. [https://scholar.google.com/citations?user=fDN4Ok8AAAAJ&hl=en Jimmy C.-H. Peng] )

- 2018.9-2022.6, BE of Electrical Engineering, Chongqing University.

== Awards

- 2022-2023 Outstanding Graduate Cadre of National University of Singapore (Suzhou) Research Institute 

- 2021-2022 Outstanding Graduate Cadre of Chongqing University   

- 2021-2022 Outstanding Communist Youth League Cadre of Chongqing University  

- 2020-2021 Philip K.H. Wong Scholarship of Chongqing University  

- 2020-2021 Second Prize of National College Student Mathematics Competition

- 2020-2021 Comprehensive Scholarship of Chongqing University 

- 2019-2020 Comprehensive Scholarship of Chongqing University 

== Collective Awards (monitor and league branch secretary)

- Top Ten May Fourth Red Flag League Branch of Chongqing University

- Outstanding League Day Activity of Chongqing University

- Benchmarking League Branch of Chongqing University

- Nomination of Advanced Class Striving for Excellence of Chongqing University.