# jemdoc: menu{MENU}{experiences.html}

= Experience

== Research Experience

*Study of Electric Vehicle Driving Routes and Charging Infrastructure Planning in Northern China*, 2022.9-Present

- *Research Content*: Simulation of electric vehicle driving routes in northern cities of China and study of charging infrastructure layout optimization

- *Research Methodology*: This study combines web crawling, intelligent optimization algorithms, Baidu Maps' real-time heat maps, and population density data to model electric vehicle routes, optimal charging infrastructure numbers and locations, and charging queue times in Northern China's cities in the predicted situation in 2030. The study seeks to balance the tradeoff between operating costs and user costs to optimize charging infrastructure layout for enhanced coverage and usage. It considers factors such as reduced battery efficiency and lower electric driving range during Northern winters. Data analysis and visualization are facilitated by ArcGIS.

- *Tentative Conclusion*: Under the forecasted market conditions, the optimized charging facility site selection planning, achieved through the improved particle swarm optimization algorithm, meets the market's saturation demand. The number and layout of charging stations tend to stabilize, demonstrating robustness.

*Cost of Charging Electric Vehicles in a City*, 2021.9-2022.8

- *Research Content*: Simulation of vehicles driving routes in a city, analysis of electric vehicle operating costs

- *Research Methodology*: A questionnaire survey was distributed to 200 households to classify different driving patterns by combining different household compositions and actual conditions, and the shortest route planning was obtained to simulate real driving routes using the Gaode Open Platform route planning API. The parameters such as daily driving mileage and average speed of each section of road under different driving patterns were counted, and the charging algorithm was optimized based on different types of charging piles and electricity calculation rules such as peak and valley tariffs and step tariffs. The lowest annual and monthly operating costs of electric vehicles were studied and compared with traditional gasoline vehicles.

- *Tentative Conclusion*: Different charging habits have a greater impact on the operating costs of electric vehicles, whose average operating costs are lower than those of gasoline vehicles, but the overall costs also need to take into account depreciation prices and other comprehensive factors.

*Research on electromagnetic analysis and control strategy based on novel permanent magnet miniature linear motor*, 2019.9-2020.6

- Study of a miniaturized position detection system for a new permanent magnet miniature linear motor: reveal various losses in the motor and perform high precision detection of motor rotor position based on different TMR sensor layouts.

- Propose a novel permanent magnet miniature linear motor optimized closed-loop control strategy with high dynamic performance：A MEMS (microelectromechanical system) linear motor maximum thrust current ratio control system with friction observer is designed and the control system is simulated using MATLAB Simulink to demonstrate the effectiveness of the proposed algorithm.

*Numerical simulation study of high-voltage high-power electronic devices*, 2019.9-2020.6

- A new structure of high-voltage SBD device with buried buffer doping layer is proposed: By re-optimizing the shape of the longitudinal electric field distribution in the drift region, the reverse leakage current and forward turn-on voltage drop is significantly reduced while keeping the reverse breakdown point in Schottky barrier region.

- A Novel Trench MOS TMBS Contact SBR is proposed: its meta-packet sequence part can obtain better electrical performance and thermal stability. The top channel can obtain better forward surge reliability and reduce on-resistance.
