# jemdoc: menu{MENU}{index.html}, showsource
= Wenhao Gao

~~~
{}{img_left}{pic/wyh.jpg}{alt text}{WIDTHpx}{200px}{IMGLINKTARGET}

Ph.D. Student

Electrical Engineering

Tsinghua University

\[[https://scholar.google.com/citations?user=XINPj14AAAAJ&hl=zh-CN Google Scholar]\]
\[[static/YonghengWang_CV.pdf Resume]\]

~~~


== Research Interests
My research group and I concentrate on optimization for power systems, including following topics:
- Power Systems, with offshore wind power optimization
- Transportation Network, with electric vehicles

== Recent News
- 2024.9.1, I began my Ph.D. journey at Tinghua University.
- 2023.6.30, I graduated from National University of Singaore with an outstanding master's thesis.

== Contact
- Phone:(+86) 15641305657
- Email: gaowh24@mail.tsinghua.edu.cn
- Address: Tsinghua Shenzhen International Graduate School, Tsinghua University, Shenzhen, China.